docs/swagger/paths/users/follow.yaml (before)
follow:
  tags: [Users]
  summary: Follow another user
  operationId: followUser
  description: |
    Authenticated user follows another user by their ID.

    ❗ You cannot subscribe to yourself or re-subscribe to the same user.

  security:
    - bearerAuth: []

  parameters:
    - in: path
      name: targetUserId
      required: true
      schema:
        type: string
      description: The ID of the user to follow

  responses:
    '200':
      description: Follow action completed successfully
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Followed successfully

    '400':
      $ref: '../../components/responses/auth/BadRequest.yaml#/BadRequest'

    '401':
      $ref: '../../components/responses/auth/Unauthorized.yaml#/Unauthorized'

    '404':
      $ref: '../../components/responses/users/NotFound.yaml#/NotFound'

docs/swagger/paths/users/follow.yaml (after)
follow:
  tags: [Users]
  summary: Follow another user
  operationId: followUser
  description: |
    Authenticated user follows another user by their ID.

    ❗ You cannot subscribe to yourself or re-subscribe to the same user.

    Returns the updated list of users the current user is following.

  security:
    - bearerAuth: []

  parameters:
    - in: path
      name: targetUserId
      required: true
      schema:
        type: string
      description: The ID of the user to follow

  responses:
    '200':
      description: Follow action completed successfully
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Followed successfully
              data:
                type: array
                description: List of users the current user is now following
                items:
                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'

    '400':
      $ref: '../../components/responses/auth/BadRequest.yaml#/BadRequest'

    '401':
      $ref: '../../components/responses/auth/Unauthorized.yaml#/Unauthorized'

    '404':
      $ref: '../../components/responses/users/NotFound.yaml#/NotFound'

docs/swagger/paths/users/follow.yaml (diff)
@@ -7,6 +7,8 @@ follow:
 
     ❗ You cannot subscribe to yourself or re-subscribe to the same user.
 
+    Returns the updated list of users the current user is following.
+
   security:
     - bearerAuth: []
 
@@ -32,6 +34,11 @@ follow:
               message:
                 type: string
                 example: Followed successfully
+              data:
+                type: array
+                description: List of users the current user is now following
+                items:
+                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'
 
     '400':
       $ref: '../../components/responses/auth/BadRequest.yaml#/BadRequest'
