docs/swagger/paths/users/getAll.yaml (before)
getAllUsers:
  tags: [Users]
  summary: Get a list of all article authors (with optional filters)
  operationId: getAllUsers
  description: |
    Returns a list of users who have authored articles on the site.

    Optionally supports filtering and limiting results via query parameters.

    ### Optional query parameters:
    - **filter=top** — return users sorted by the number of created articles in descending order
    - **limit=number** — limit the number of returned users (e.g. `limit=6`)

    ### Use cases:
    - Display list of top authors on the homepage (e.g. "Top Creators" section)
    - Show author info in filters or navigation
    - Paginate or preview the full author list

  security: []
  parameters:
    - in: query
      name: filter
      schema:
        type: string
        enum: [top]
      required: false
      description: Optional filter to sort users by number of articles (use `top`)
    - in: query
      name: limit
      schema:
        type: integer
        minimum: 1
      required: false
      description: Optional limit on the number of users returned

  responses:
    '200':
      description: List of users
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Users fetched successfully
              data:
                type: array
                items:
                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'
    '400':
      $ref: '../../components/responses/auth/BadRequest.yaml#/BadRequest'
    '500':
      description: Internal server error

docs/swagger/paths/users/getAll.yaml (after)
getAllUsers:
  tags: [Users]
  summary: Get a list of all article authors (with optional filters)
  operationId: getAllUsers
  description: |
    Returns a list of users who have authored articles on the site.

    Optionally supports filtering and limiting results via query parameters.

    ### Optional query parameters:
    - **filter=popular** — return users sorted by the number of created articles in descending order
    - **limit=number** — limit the number of returned users (e.g. `limit=6`)

    ### Use cases:
    - Display list of top authors on the homepage (e.g. "Top Creators" section)
    - Show author info in filters or navigation
    - Paginate or preview the full author list

  security: []
  parameters:
    - in: query
      name: filter
      schema:
        type: string
        enum: [popular]
      required: false
      description: Optional filter to sort users by number of articles (use `top`)
    - in: query
      name: limit
      schema:
        type: integer
        minimum: 1
      required: false
      description: Optional limit on the number of users returned

  responses:
    '200':
      description: List of users
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Users fetched successfully
              data:
                type: array
                items:
                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'
    '400':
      $ref: '../../components/responses/auth/BadRequest.yaml#/BadRequest'
    '500':
      description: Internal server error

docs/swagger/paths/users/getAll.yaml (diff)
@@ -8,7 +8,7 @@ getAllUsers:
     Optionally supports filtering and limiting results via query parameters.
 
     ### Optional query parameters:
-    - **filter=top** — return users sorted by the number of created articles in descending order
+    - **filter=popular** — return users sorted by the number of created articles in descending order
     - **limit=number** — limit the number of returned users (e.g. `limit=6`)
 
     ### Use cases:
@@ -22,7 +22,7 @@ getAllUsers:
       name: filter
       schema:
         type: string
-        enum: [top]
+        enum: [popular]
       required: false
       description: Optional filter to sort users by number of articles (use `top`)
     - in: query
