docs/swagger/paths/users/unfollow.yaml (before)
unfollow:
  tags: [Users]
  summary: Unfollow a user
  operationId: unfollowUser
  description: |
    Allows an authenticated user to unfollow another user by their ID.

    ❗ If the user is not subscribed to the target, the request passes without error, just without changes.

  security:
    - bearerAuth: []

  parameters:
    - in: path
      name: targetUserId
      required: true
      schema:
        type: string
      description: The ID of the user to unfollow

  responses:
    '200':
      description: Unfollow successful
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Unfollowed successfully

    '401':
      $ref: '../../components/responses/auth/Unauthorized.yaml#/Unauthorized'
    '404':
      $ref: '../../components/responses/users/NotFound.yaml#/NotFound'

docs/swagger/paths/users/unfollow.yaml (after)
unfollow:
  tags: [Users]
  summary: Unfollow a user
  operationId: unfollowUser
  description: |
    Allows an authenticated user to unfollow another user by their ID.

    ❗ If the user is not subscribed to the target, the request passes without error, just without changes.

    Returns the updated list of users the current user is following.

  security:
    - bearerAuth: []

  parameters:
    - in: path
      name: targetUserId
      required: true
      schema:
        type: string
      description: The ID of the user to unfollow

  responses:
    '200':
      description: Unfollow successful
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Unfollowed successfully
              data:
                type: array
                description: List of users the current user is now following
                items:
                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'

    '401':
      $ref: '../../components/responses/auth/Unauthorized.yaml#/Unauthorized'
    '404':
      $ref: '../../components/responses/users/NotFound.yaml#/NotFound'

docs/swagger/paths/users/unfollow.yaml (diff)
@@ -7,6 +7,8 @@ unfollow:
 
     ❗ If the user is not subscribed to the target, the request passes without error, just without changes.
 
+    Returns the updated list of users the current user is following.
+
   security:
     - bearerAuth: []
 
@@ -32,6 +34,11 @@ unfollow:
               message:
                 type: string
                 example: Unfollowed successfully
+              data:
+                type: array
+                description: List of users the current user is now following
+                items:
+                  $ref: '../../components/schemas/users/UserPublic.yaml#/User'
 
     '401':
       $ref: '../../components/responses/auth/Unauthorized.yaml#/Unauthorized'
